// Press Shift twice to open the Search Everywhere dialog and type `show whitespaces`,
// then press Enter. You can now see whitespace characters in your c
import java.util.Scanner;

public class J01004 {
    public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    int a = 1;
    while (t-- > 0) {
        int n = sc.nextInt();
        System.out.print("Test " + a + ": ");
        for (int i = 2; i * i <= n; i++) {
            int count = 0;
            while (n % i == 0) {
                n = n / i;
                count++;
            }
            if (count > 0) {
                System.out.print(i + "(" + count + ")" + " ");
            }
            count = 0;
        }
        if (n != 1) {
            System.out.print(n + "(" + 1 + ")" + " ");
        }
        System.out.println();
        a++;
    }
    }
}
