// Press Shift twice to open the Search Everywhere dialog and type `show whitespaces`,
// then press Enter. You can now see whitesp

import java.util.Scanner;

public class J01004 {
    static int a[] = new int[2000001];
    public static void Era() {
        for (int i = 2; i * i <= 2000000; i++) {
            if (a[i] == 0) {
                for (int j = i * i; j <= 2000000; j += i) {
                    a[j] = i;
                }
            }
        }
        for (int i = 2; i <= 2000000; i++) {
            if (a[i] == 0) {
                a[i] = i;
            }
        }
    }

    public static void main(String[] strArgs){
        Scanner sc = new Scanner(System.in);
        Era();
        long tong = 0;
        int t = sc.nextInt();
        while (t-- > 0) {
            int n = sc.nextInt();
            while (n != 1) {
                tong += a[n];
                n /= a[n];
            }
        }
        System.out.print(tong);
    }
}

