// Press Shift twice to open the Search Everywhere dialog and type `show whitespaces`,
// then press Enter. You can now see whitesp

import java.util.Scanner;

public class J01004 {
//    static int a[] = new int[2000001];
//    public static void Era() {
//        for (int i = 2; i * i <= 2000000; i++) {
//            if (a[i] == 0) {
//                for (int j = i * i; j <= 2000000; j += i) {
//                    a[j] = i;
//                }
//            }
//        }
//        for (int i = 2; i <= 2000000; i++) {
//            if (a[i] == 0) {
//                a[i] = i;
//            }
//        }
//    }

    public static void main(String[] strArgs){
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        int length = s.length();
        int cnt = 0;
        for (int i = 0; i < length; i++) {
            if (s.charAt(i) == '4' || s.charAt(i) == '7') {
                cnt++;
            }
        }
        if (cnt == 4 || cnt == 7) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}

