// Press Shift twice to open the Search Everywhere dialog and type `show whitespaces`,
// then press Enter. You can now see whitespace characters in your c
import java.util.Scanner;

public class J01004 {
    public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    long a[] = new long[93];
    a[0] = 0;
    a[1] = 1;
    for (int i = 2; i <= 92; i++) {
        a[i] = a[i - 1] + a[i - 2];
    }
    while (t-- > 0) {
        long n = sc.nextLong();
        boolean flag= false;
        for (int i = 0;i <= 92;i ++)
        {
            if (n == a[i])
            {
                flag = true;
            }
        }
        if (flag == true) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }

    }

    }
}
