public class Practice {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            int n = sc.nextInt();
            long a[] = new long[n];
            for (int i = 0; i < n; i++) {
                a[i] = sc.nextLong();
            }
            Arrays.sort(a);
            int x = 0;
            int z = n - 1;
            int y = z - 1;
            while (y != 0 && a[x] * a[x] + a[y] * a[y] != a[z] * a[z]) {
                if (a[x] * a[x] + a[y] * a[y] > a[z] * a[z]) {
                    y--;
                } else {
                    x++;
                }
                if (x == y) {
                    x = 0;
                    z--;
                    y = z - 1;
                    
                }
            }
            if (y != 0 && a[x] * a[x] + a[y] * a[y] == a[z] * a[z]) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
            
        }
        sc.close();
    }
}
