package com.mycompany.practice;

import java.io.PrintStream;
import java.text.DecimalFormat;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.Comparator;
import java.util.LinkedList;
import java.util.List;
import java.util.Queue;
import java.util.Scanner;
import java.util.Stack;
import java.util.Vector;

public class Practice {

    public static int n;
    public static int k;
    public static int check = 0;
    public static int a[] = new int[1000];
    public static int b[] = new int[1000];

    public static void sinh() {
        int i = k;
        while (i >= 1 && b[i] == n - k + i) {
            i--;
        }
        if (i == 0) {
            check = 1;
        } else {
            b[i]++;
            for (int j = i + 1; j <= k; j++) {
                b[j] = b[j - 1] + 1;
            }
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            n = sc.nextInt();
            k = sc.nextInt();
            for (int i = 1; i <= n; i++) {
                a[i] = sc.nextInt();
            }
            for (int i = 1; i <= k; i++) {
                b[i] = i;
            }
            for (int i = 1; i <= n - 1; i ++) {
                for (int j = i + 1; j <= n; j++) {
                    if (a[i] > a[j]) {
                        int m = a[j];
                        a[j] = a[i];
                        a[i] = m;
                    }
                }
            }
            
            while (check == 0) {
               // in xong sinh de ko mat th dau tien
                for (int i = 1; i <= k; i++) {
                    System.out.print(a[b[i]] + " ");
                }
                
                System.out.println();
                sinh();
            }
            check = 0;

        }

    }
}
