// Press Shift twice to open the Search Everywhere dialog and type `show whitespaces`,
// then press Enter. You can now see whitesp

import java.util.*;
import java.util.Arrays;
import java.lang.Math;

public class J01004 {

    public static void main(String[] args){

        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        int c = 1;
        while (t-- > 0) {

            int n = sc.nextInt();
            int m = sc.nextInt();
            int [][] a = new int[n + 1][m + 1];
            int [][] b = new int[m + 1][n + 1];
            for (int i = 1; i <= n; i++) {
                for (int j = 1; j <= m; j++) {
                    a[i][j] = sc.nextInt();
                    b[j][i] = a[i][j];
                }
            }
            System.out.printf("Test %d:\n", c);
            c++;
            for (int i = 1; i <= n; i++) {
                for (int j = 1; j <= n; j++) {
                    int x = 0;
                    for (int k = 1; k <= m; k++) {
                        x += a[i][k] * b[k][j];
                    }
                    System.out.print(x + " ");
                }
                System.out.println();
            }

        }

    }
}

