// Press Shift twice to open the Search Everywhere dialog and type `show whitespaces`,
// then press Enter. You can now see whitesp

import java.math.BigInteger;
import java.util.*;
import java.util.Arrays;
import java.lang.Math;

public class J01004 {

    public static void main(String[] args){

        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        int a[] = { 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9 };
        while (t-- > 0) {
            String x = "", z = "";
            String b = sc.next().toLowerCase();
            for (int i = 0; i < b.length(); i++) {
                String k = Integer.toString(a[b.charAt(i) - 'a']);
                x = x + k;
                z = k + z;
            }
            if (x.compareTo(z) == 0) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        }
    }
}

