// Press Shift twice to open the Search Everywhere dialog and type `show whitespaces`,
// then press Enter. You can now see whitesp

import java.util.*;
import java.util.Arrays;
import java.lang.Math;

public class J01004 {

    public static void main(String[] args){

        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        sc.nextLine();
        while (t-- > 0) {
            String ans = "";
            String s = sc.nextLine();
            s = s.trim();
            s = s.toLowerCase();
            s = s.toUpperCase();
            String[] a = s.split("\\s+");
            for (int i = 1; i < a.length - 1; i++) {
                String k = a[i];
                ans += k.substring(0,1) + k.substring(1).toLowerCase() + " ";
            }
            ans += a[a.length - 1].substring(0, 1) + a[a.length - 1].substring(1).toLowerCase();
            ans += ", " + a[0];
            System.out.print(ans);
            System.out.println();
        }
    }
}

