// Press Shift twice to open the Search Everywhere dialog and type `show whitespaces`,
// then press Enter. You can now see whitesp

import java.util.*;
import java.util.Arrays;
import java.lang.Math;

public class J01004 {

    public static Integer check (String a) {
        int length = a.length();
        int count = 0;
        if (a.charAt(0) == '0') {
            return 0;
        }
        for (int i = 0; i < length; i++) {
            int x = a.charAt(i) - '0';
            if (x >= 0 && x <= 9) {
                if (x % 2 == 0) {
                    count++;
                }
            } else {
                return 0;
            }
        }
        if (count == length - 1 || count == length / 2 || count == 0) {
            return 1;
        }
        return 2;
    }

    public static void main(String[] args){

        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        sc.nextLine();
        while (t-- > 0) {
            String s = sc.next();
            if (check(s) == 0) {
                System.out.println("INVALID");
            } else if (check(s) == 1) {
                System.out.println("NO");
            } else {
                System.out.println("YES");
            }
        }
    }
}

