// Press Shift twice to open the Search Everywhere dialog and type `show whitespaces`,
// then press Enter. You can now see whitesp

import java.math.BigInteger;
import java.util.*;
import java.util.Arrays;
import java.lang.Math;

public class J01004 {

    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while (t-- > 0) {
           int count = 0;
           String a = sc.next();
           int l = 0;
           int r = a.length() - 1;
           while (l < r) {
               if (a.charAt(l) != a.charAt(r)) {
                   count++;
               }
               l++;
               r--;
           }
           if (count == 1) {
                System.out.println("YES");
           } else if (count == 0) {
               if (a.length() % 2 == 0) {
                   System.out.println("NO");
               } else {
                   System.out.println("YES");
               }
           } else {
               System.out.println("NO");
            }
        }
    }
}

