// Press Shift twice to open the Search Everywhere dialog and type `show whitespaces`,
// then press Enter. You can now see whitesp

import java.math.BigInteger;
import java.util.*;
import java.util.Arrays;
import java.lang.Math;

public class J01004 {

    public static int check(String a) {
        if (a.charAt(0) <  a.charAt(1) && a.charAt(1) < a.charAt(2) && a.charAt(2) < a.charAt(3) && a.charAt(3) < a.charAt(4)) {
            return 1;
        }
        if (a.charAt(0) == a.charAt(1) && a.charAt(1) == a.charAt(2) && a.charAt(3) == a.charAt(4)) {
            return 1;
        }
        if (a.charAt(0) == a.charAt(1) && a.charAt(1) == a.charAt(2) && a.charAt(3) == a.charAt(2) && a.charAt(4) == a.charAt(2)) {
            return 1;
        }
        for (int i = 0; i < a.length(); i++) {
            if (a.charAt(i) != '6' && a.charAt(i) != '8') {
                return 0;
            }
        }
        return 1;
    }

    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while (t-- > 0) {
            String s = sc.next();
            String a = s.substring(5).replace(".", "");
            if (check(a) == 1) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        }
    }
}

