// Press Shift twice to open the Search Everywhere dialog and type `show whitespaces`,
// then press Enter. You can now see whitesp

import java.util.*;
import java.util.Arrays;
import java.lang.Math;

public class J01004 {

    public static Boolean chia (String a) {
        int length = a.length();
        int count = 0;
        if (a.charAt(0) != '8' || a.charAt(length - 1) != '8') {
            return false;
        }
        for (int i = 0; i < length; i++) {
           count += a.charAt(i) - '0';
        }
        if (count % 10 != 0) {
            return false;
        }
        return true;
    }

    public static Boolean thuan (String a) {
        int length = a.length();
        for (int i = 0; i < length/2; i++) {
            if (a.charAt(i) != a.charAt(length - i - 1)) {
                return false;
            }
        }
        return true;
    }

    public static void main(String[] args){

        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        sc.nextLine();
        while (t-- > 0) {
            String s = sc.next();
            if (chia(s) == true && thuan(s) == true) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        }
    }
}

