package com.mycompany.practice;

import java.io.PrintStream;
import java.text.DecimalFormat;
import java.util.Arrays;
import java.util.Collections;
import java.util.Comparator;
import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;
import java.util.Stack;
import java.util.Vector;

class SV {
    static int id = 1;
    String code;
    String name;
    String gender;
    String date;
    String address;
    String tax;
    String taxDate;
    
    int nam;
    int thang;
    int ngay;
    
    void input(Scanner sc) {
        
        if (id < 10) {
            this.code = "0000";
        } else {
            this.code = "000";
        }
        this.code += Integer.toString(id++);
        
        sc.nextLine();
        this.name = sc.nextLine();
        this.gender = sc.nextLine();
        this.date = sc.nextLine();
        this.address = sc.nextLine();
        this.tax = sc.next();
        this.taxDate = sc.next();
        
        if (this.date.charAt(1) == '/') {
            date = "0" + date;
        } 
        if (this.date.charAt(4) == '/') {
            String s = date.substring(0, 3) + "0" + date.substring(3);
            date = s;
        }
        
         if (this.taxDate.charAt(1) == '/') {
            taxDate = "0" + taxDate;
        } 
        if (this.taxDate.charAt(4) == '/') {
            String s = taxDate.substring(0, 3) + "0" + taxDate.substring(3);
            taxDate = s;
        }
        
        this.name = configName(name);
        
        this.nam = Integer.parseInt(this.date.substring(6));
        this.thang = Integer.parseInt(this.date.substring(3, 5));
        this.ngay = Integer.parseInt(this.date.substring(0, 2));
        
        
    }
    String configName(String a) {
        String[] k = a.trim().toLowerCase().split("\\s+");
        String s = "";
        for (String b : k) {
            s += b.substring(0,1).toUpperCase() + b.substring(1) + " ";
        }
        return s;
    }
    
    void output() {
        System.out.printf("%s %s%s %s %s %s %s\n", this.code, this.name, this.gender, this.date, this.address, this.tax, this.taxDate);
    }
}

public class Practice {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        Vector<SV> v = new Vector<>();
        for (int i = 0; i < t; i++) {
            SV a = new SV();
            a.input(sc);
            v.add(a);
        }
        
        Collections.sort(v, new Comparator<SV>() {
            @Override
            public int compare (SV a, SV b) {
                if (a.nam == b.nam) {
                   if (a.thang == b.thang) {
                       if (a.ngay > b.ngay) {
                           return 1;
                       } else {
                           return -1;
                       }
                   } else if (a.thang > b.thang) {
                       return 1;
                   } else {
                       return -1;
                   }
                } else if (a.nam > b.nam) {
                    return 1;
                } else {
                    return -1;
                }
            }
        });
       
       for (int i = 0; i < t; i++) {
            v.get(i).output();
        }
    }
}
