package com.mycompany.practice;

import java.io.PrintStream;
import java.text.DecimalFormat;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.Comparator;
import java.util.LinkedList;
import java.util.List;
import java.util.Queue;
import java.util.Scanner;
import java.util.Stack;
import java.util.Vector;

class HS {

    static int id = 1;
    String code;
    String name;
    double toan;
    double tv;
    double ta;
    double vatly;
    double hoahoc;
    double sinhhoc;
    double lichsu;
    double dia;
    double gdcd;
    double congnghe;
    double total;
    String status;

    void input(Scanner sc) {

        if (id < 10) {
            this.code = "HS0";
        } else {
            this.code = "HS";
        }
        this.code += Integer.toString(id++);

        sc.nextLine();
        this.name = sc.nextLine();
        this.toan = sc.nextDouble();
        this.tv = sc.nextDouble();
        this.ta = sc.nextDouble();
        this.vatly = sc.nextDouble();
        this.hoahoc = sc.nextDouble();
        this.sinhhoc = sc.nextDouble();
        this.lichsu = sc.nextDouble();
        this.dia = sc.nextDouble();
        this.gdcd = sc.nextDouble();
        this.congnghe = sc.nextDouble();

        total = (toan * 2) + (tv * 2) + ta + vatly + hoahoc + sinhhoc + lichsu + dia + gdcd + congnghe;
        total = total / 12;
        this.total = (double) Math.round(this.total*10)/10;
        if (total >= 9) {
            status = "XUAT SAC";
        }
        if (total >= 8 && total < 9) {
            status = "GIOI";
        }
        if (total >= 7 && total < 8) {
            status = "KHA";
        }
        if (total >= 5 && total < 7) {
            status = "TB";
        }
        if (total < 5) {
            status = "YEU";
        }

//        if (this.date.charAt(1) == '/') {
//            date = "0" + date;
//        } 
//        if (this.date.charAt(4) == '/') {
//            String s = date.substring(0, 3) + "0" + date.substring(3);
//            date = s;
//        }
    }

    String configName(String a) {
        String[] k = a.trim().toLowerCase().split("\\s+");
        String s = "";
        for (String b : k) {
            s += b.substring(0, 1).toUpperCase() + b.substring(1) + " ";
        }
        return s;
    }

    void output() {
        System.out.printf("%s %s %.1f %s\n", this.code, this.name, this.total, this.status);
    }
}

public class Practice {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        List<HS> l = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            HS a = new HS();
            a.input(sc);
            l.add(a);
        }
        
        Collections.sort(l, new Comparator<HS>() {
            @Override
            public int compare (HS a, HS b) {
                if (a.total == b.total) {
                    if (a.code.compareTo(b.code) > 0) {
                        return 1;
                    } else {
                        return -1;
                    }
                } else if (a.total > b.total) {
                    return -1;
                } else {
                    return 1;
                }
            }
        });
        for (int i = 0; i < l.size(); i++) {
            l.get(i).output();
        }
    }
}
