import java.io.File;
import java.io.*;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.Scanner;
import java.math.BigInteger;
import java.util.*;
import java.util.Arrays;
import java.lang.Math;


class SV {
    static int id = 1;
    String name;
    String code;
    String lop;
    String date;
    float gpa;


    void input(Scanner sc) {
        if (id < 10) {
            this.code = "B20DCCN00";
        } else if (id < 100) {
            this.code = "B20DCCN0";
        }
        this.code += Integer.toString(id++);
        sc.nextLine();
        this.name = sc.nextLine();
        this.lop = sc.nextLine();
        this.date = sc.next();
        if (date.charAt(1) == '/') {
            date = '0' + date;
        }
        if (date.charAt(4) == '/') {
            date = date.substring(0, 3) + "0" + date.substring(3);
        }
        this.gpa = sc.nextFloat();

    }

    void output () {
        System.out.printf("%s %s %s %s %.2f\n", this.code, this.name, this.lop, this.date, this.gpa);
    }

}


public class B2 {
    public static void main(String[] args) throws FileNotFoundException {
        Scanner sc = new Scanner(new File("SV.in"));
        int n = sc.nextInt();
        for (int i = 0; i < n; i++) {
            SV a = new SV();
            a.input(sc);
            a.output();
        }
    }
}

