
import java.io.File;
import java.io.*;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.Scanner;
import java.math.BigInteger;
import java.util.*;
import java.util.Arrays;
import java.lang.Math;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.text.DecimalFormat;
import static java.lang.Math.round;

class TS {
    static int id = 1;
   String code;
   String name;
   String date;
   float theory;
   float practice;
   float score;
   int diem;
   int age;
   String status;

   void input(Scanner sc) {

       if (id < 10) {
           this.code = "PH0";
       }
       else if (id < 100) {
           this.code = "PH";
       }

       this.code += Integer.toString(id++);

        sc.nextLine();
        this.name = sc.nextLine();
        this.date = sc.nextLine();
        this.theory = sc.nextFloat();
        this.practice = sc.nextFloat();

        name = configName(name);
        if (date.charAt(1) == '/') {
            date = "0" + date;
        }
        if (date.charAt(4) == '/') {
            String s = date.substring(0,3) + "0" + date.substring(3);
            date = s;
        }


        if (theory >= 8 && practice >= 8) {
            score += 1;
        }
        else if (theory >= 7.5 && practice >= 7.5) {
            score += 0.5;
        }

        this.score += (theory + practice) / 2;
        diem = round(score);
        if (diem > 10) {
            diem = 10;
        }
        age = 2021 - Integer.parseInt(date.substring(date.length() - 4));

        if (diem == 9 || diem == 10) {
            status = "Xuat sac";
        }
        if (diem == 8) {
            status = "Gioi";
        }
       if (diem == 7) {
           status = "Kha";
       }
       if (diem >= 5 && diem <= 6) {
           status = "Trung binh";
       }
       if (diem < 5) {
           status = "Truot";
       }
   }

    String configName (String a) {
       String s = "";
       String[] k = a.trim().toLowerCase().split("\\s+");
       for (String m : k) {
           s += m.substring(0,1).toUpperCase() + m.substring(1) + " ";
       }
       return s;
    }
    void output() {
        // neu tron thi ko co .0
        System.out.printf("%s %s%d %d %s\n", this.code, this.name, this.age, this.diem, this.status);
    }
}

public class Practice {

    public static void main(String[] args) throws FileNotFoundException, ParseException {
        SimpleDateFormat sdf = new SimpleDateFormat("dd/MM/yyyy");
        Scanner sc = new Scanner(new File("XETTUYEN.in"));
        int n = sc.nextInt();
        Vector<TS> v = new Vector<>();
        for (int i = 0; i < n; i++) {
            TS a = new TS();
            a.input(sc);
            v.add(a);
        }
        for (int i = 0; i < n; i++) {
            v.get(i).output();
        }



        }
    }

