package com.mycompany.mavenproject1;

import java.io.*;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Scanner;
import java.util.List;
import java.util.Stack;

/**
 *
 *
 */

public class Mavenproject1 {

    public static void main(String[] args) throws FileNotFoundException {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            int n = sc.nextInt();
            int a[] = new int[n];
            int b[] = new int[n];
            for (int i = 0; i < n; i++) {
                a[i] = sc.nextInt();
            }
            Stack<Integer> st = new Stack<>();
            for (int i = n - 1; i >= 0; i--) {
                while (st.size() > 0 && a[st.peek()] <= a[i]) {
                    st.pop();
                }
                if (st.size() == 0) {
                    b[i] = -1;
                } else {
                    b[i] = a[st.peek()];
                }
                st.push(i);
            }
            
            for (int m : b) {
                System.out.printf("%d ", m);
            }
            System.out.println();
         }

    }
}
