import java.io.File;
import java.io.FileNotFoundException;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Scanner;
import java.util.*;
import java.util.logging.Level;
import java.util.logging.Logger;
/**
 *
 *
 */
public class Main {


    public static void main(String[] args) throws FileNotFoundException {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            int n = sc.nextInt();
            long k = sc.nextLong();
            long a[] = new long[n + 1];
            Map<Long, Integer> m = new HashMap<Long, Integer>();
            for (int i = 0; i < n; i++) {
                a[i] = sc.nextLong();
                if (m.containsKey(a[i])) {
                    int x = m.get(a[i]) + 1;
                    m.put(a[i], x);
                } else {
                    m.put(a[i], 1);
                }
            }

            Long ans = 0L;
            for (int i = 0; i < n; i++) {
                Long x = k - a[i];
                if (m.containsKey(x)) {
                    if (x == a[i]) {
                        ans += m.get(x) - 1;
                    } else {
                        ans += m.get(x);
                    }
                }
            }
            System.out.println(ans/2);
        }
    }
}
